# fluent-result

./: pom.xml
src/main/java/dev/feryadialoi/fluentresult/: Failure.java  Result.java  ResultException.java  Success.java
src/main/java/dev/feryadialoi/fluentresult/function/: TryRunnable.java  TrySupplier.java
src/main/resources/: application.properties
src/test/java/dev/feryadialoi/fluentresult/: ResultExceptionTest.java  ResultTest.java
